CSharp/SoftUni Learning Path/07. C# Web Basics/Demos/AsynchronousImageLoading/AsynchronousImageLoading/MainWindow.xaml

<Window x:Class="AsynchronousImageLoading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsynchronousImageLoading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="324,323,0,0" VerticalAlignment="Top" Height="78" Width="228" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="106,352,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="106,372,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="258"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="157" Margin="528,0,0,0" VerticalAlignment="Top" Width="287"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="134" Margin="460,182,0,0" VerticalAlignment="Top" Width="338"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="120" Margin="28,196,0,0" VerticalAlignment="Top" Width="308"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="130" Margin="290,10,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
